<!doctype html><html lang=en-GB><head><meta name=viewport content="width=device-width,initial-scale=1"><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=description content="Simple minimalist theme"><meta name=keywords content="blog,goa,hugo"><title>Robin Venables - Down-level Filesets on AIX
</title><meta name=generator content="Hugo 0.131.0"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700"><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css integrity=sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.11.0/css/all.css integrity=sha384-XLYVh3ZsmvjnjODXg/qvDYjcINmPLORACP+Tk6qA3jNLbStl84PzAeEz2Su02511 crossorigin=anonymous><link rel=stylesheet href=https://robinvenables.com/css/main.css><link rel=stylesheet href=https://robinvenables.com/css/custom.css><link rel=stylesheet type=text/css href=/css/robinvenables.min.css><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png href=/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicon-16x16.png sizes=16x16><link rel=icon type=image/png sizes=192x192 href=/android-chrome-192x192.png><link rel=icon type=image/png sizes=512x512 href=/android-chrome-512x512.png><link rel=manifest href=/manifest.json><meta name=theme-color content="#ffffff"></head><body lang=en-GB><div class=container><header class="text-left title"><h1 class=title>Down-level Filesets on AIX</h1></header><section id=tag-pane class=meta><div class=col-md-12><h6 class="text-left meta">PUBLISHED ON 23 NOVEMBER 2022
—
TAGS:&nbsp;
<a class=tag href=/tags/aix>AIX</a>,
<a class=tag href=/tags/devops>DEVOPS</a>,
<a class=tag href=/tags/ibm>IBM</a>,
<a class=tag href=/tags/scripting>SCRIPTING</a></h6></div></section><section id=content-pane><div class="col-md-12 text-justify content"><p>AIX Levels are named based on Release, Technology Level (TL), Service Pack (SP), and Build Sequence Identifier e.g. 7100-05-04-1914. As well as the current OS level, the oslevel command can show details of the TLs and SPs on a server along with details of any up- or down-level filesets.</p><p>You can read more in the <a href="https://www.ibm.com/docs/en/aix/7.2?topic=o-oslevel-command">IBM online documentation</a> but here are the parameters we are interested in:</p><table class="table table-bordered table-striped"><thead><tr><th style=text-align:center>Flag</th><th style=text-align:left>Description</th></tr></thead><tbody><tr><td style=text-align:center>-f</td><td style=text-align:left>Rebuild the cache for this operation</td></tr><tr><td style=text-align:center>-r</td><td style=text-align:left>All specified flags are applied to technology levels</td></tr><tr><td style=text-align:center>-s</td><td style=text-align:left>All specified flags are applied to service packs</td></tr><tr><td style=text-align:center>-l level</td><td style=text-align:left>Lists filesets that are earlier than the specified level</td></tr><tr><td style=text-align:center>-q</td><td style=text-align:left>Lists the known technology levels or service packs with the latest at the top of the list</td></tr></tbody></table><p>We can confirm that our server is running the latest available level by checking the following:</p><ul><li>If the current OS level matches the latest known level, everything is OK.</li><li>If not but the current TL matches the latest know TL then there is an issue with the current SP.</li><li>Otherwise, the issue is with the current TL.</li></ul><p>The following script shows the implementation of these steps and will display all down-level filesets, if applicable:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e>#!/usr/bin/ksh
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>return_code<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;Checking oslevel...&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>current_oslevel<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>oslevel -fs<span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>latest_oslevel<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>oslevel -sq 2&gt;/dev/null | sed -n <span style=color:#e6db74>&#39;1p&#39;</span><span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[[</span> <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>current_oslevel<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>latest_oslevel<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span> <span style=color:#f92672>]]</span>; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>  echo <span style=color:#e6db74>&#34;Current OS Level OK: </span><span style=color:#e6db74>${</span>current_oslevel<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>  current_tl<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>oslevel -r<span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>  latest_tl<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>oslevel -rq 2&gt;/dev/null | sed -n <span style=color:#e6db74>&#39;1p&#39;</span><span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> <span style=color:#f92672>[[</span> <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>current_tl<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>latest_tl<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span> <span style=color:#f92672>]]</span>; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;Current Service Pack appears downlevel:&#34;</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;  Latest SP Level:  </span><span style=color:#e6db74>${</span>latest_oslevel<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;  Current SP Level: </span><span style=color:#e6db74>${</span>current_oslevel<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>    echo
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;Check the following filesets:&#34;</span>
</span></span><span style=display:flex><span>    oslevel -s -l <span style=color:#e6db74>${</span>latest_oslevel<span style=color:#e6db74>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    return_code<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;Current Technology Level appears downlevel:&#34;</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;  Latest TL Level:  </span><span style=color:#e6db74>${</span>latest_tl<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;  Current TL Level: </span><span style=color:#e6db74>${</span>current_tl<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>    echo
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;Check the following filesets:&#34;</span>
</span></span><span style=display:flex><span>    oslevel -r -l <span style=color:#e6db74>${</span>latest_tl<span style=color:#e6db74>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    return_code<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>exit <span style=color:#e6db74>${</span>return_code<span style=color:#e6db74>}</span>
</span></span></code></pre></div></div></section><section id=menu-pane class="menu text-center"><span><a class=menu-item href=https://robinvenables.com/blog/s1000-007/>&lt;&lt; Prev | </a></span><span><a class=menu-item href=/blog>Blog</a></span>
<span><a class=menu-item href=https://robinvenables.com/blog/hcta-002/>| Next >></a></span><h4 class=text-center><a class=menu-item href=https://robinvenables.com/>Home</a></h4></section><footer class="text-center footer"><hr><h6 class="text-center copyright">Copyright &copy; 2020-2024 Robin Venables. All rights reserved.</h6><h6 class="text-center powered">Generated by <a href=https://gohugo.io title=Hugo>Hugo</a> v0.131.0&nbsp;
using the <a href=https://github.com/shenoybr/hugo-goa title=Goa>Goa</a> theme.&nbsp;
Powered by <a href=https://pages.github.com title="GitHub Pages">GitHub Pages</a></h6><h6 class="text-center acknowledgements"><a href=/acknowledgements/ title=Acknowledgements>Acknowledgements</a></h6></footer></div><script src=https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=/js/main.js></script><script src=/js/custom.js></script></body></html>