<!doctype html><html lang=en-GB><head><meta name=viewport content="width=device-width,initial-scale=1"><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=description content="Simple minimalist theme"><meta name=keywords content="blog,goa,hugo"><title>Robin Venables - Blogs
</title><meta name=generator content="Hugo 0.131.0"><link rel=alternate type=application/rss+xml href=https://robinvenables.com/blog/index.xml><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700"><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css integrity=sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.11.0/css/all.css integrity=sha384-XLYVh3ZsmvjnjODXg/qvDYjcINmPLORACP+Tk6qA3jNLbStl84PzAeEz2Su02511 crossorigin=anonymous><link rel=stylesheet href=https://robinvenables.com/css/main.css><link rel=stylesheet href=https://robinvenables.com/css/custom.css><link rel=stylesheet type=text/css href=/css/robinvenables.min.css><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png href=/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicon-16x16.png sizes=16x16><link rel=icon type=image/png sizes=192x192 href=/android-chrome-192x192.png><link rel=icon type=image/png sizes=512x512 href=/android-chrome-512x512.png><link rel=manifest href=/manifest.json><meta name=theme-color content="#ffffff"></head><body lang=en-GB><div class=container><section id=list-pane class=list><ul><li class=list-entry><a class=list-entry-link href=/blog/moving-away-from-aws-access-keys/>Moving Away From AWS Access Keys</a><p class=meta>PUBLISHED ON 16 MAY 2023
—
TAGS:&nbsp;
<a class=tag href=/tags/aws>AWS</a>,
<a class=tag href=/tags/devops>DEVOPS</a>,
<a class=tag href=/tags/github>GITHUB</a>,
<a class=tag href=/tags/security>SECURITY</a></span></p><p class=excerpt>I started using GitHub Actions to handle the Hugo build and deployment of this website. I was using a dedicated AWS IAM user with the required policies and added their Access Key ID and Secret Access Key as repository secrets.</p></li><li class=list-entry><a class=list-entry-link href=/blog/hcta-002/>HashiCorp Certified: Terraform Associate</a><p class=meta>PUBLISHED ON 24 JANUARY 2023
—
TAGS:&nbsp;
<a class=tag href=/tags/certification>CERTIFICATION</a>,
<a class=tag href=/tags/exam>EXAM</a>,
<a class=tag href=/tags/iac>IAC</a>,
<a class=tag href=/tags/terraform>TERRAFORM</a></span></p><p class=excerpt>I sat my HashiCorp Certified: Terraform Associate exam yesterday. I had been using Terraform over the last year, looking at ways of improving the speed and quality of the infrastructure builds on my last contract.</p></li><li class=list-entry><a class=list-entry-link href=/blog/down-level-filesets-on-aix/>Down-level Filesets on AIX</a><p class=meta>PUBLISHED ON 23 NOVEMBER 2022
—
TAGS:&nbsp;
<a class=tag href=/tags/aix>AIX</a>,
<a class=tag href=/tags/devops>DEVOPS</a>,
<a class=tag href=/tags/ibm>IBM</a>,
<a class=tag href=/tags/scripting>SCRIPTING</a></span></p><p class=excerpt>AIX Levels are named based on Release, Technology Level, Service Pack, and Build Sequence Identifier e.g. 7100-05-04-1914. As well as the current OS level, the oslevel command can show details of the TLs and SPs on a server along with details of any up- or down-level filesets.</p></li><li class=list-entry><a class=list-entry-link href=/blog/s1000-007/>IBM AIX v7 Administrator Specialty</a><p class=meta>PUBLISHED ON 21 FEBRUARY 2022
—
TAGS:&nbsp;
<a class=tag href=/tags/aix>AIX</a>,
<a class=tag href=/tags/certification>CERTIFICATION</a>,
<a class=tag href=/tags/exam>EXAM</a>,
<a class=tag href=/tags/ibm>IBM</a></span></p><p class=excerpt>I have been working with IBM AIX for almost 28 years, starting with v3.2.5. Over the years I have considered taking the various certification exams that IBM used to offer but never got around to organising it.</p></li><li class=list-entry><a class=list-entry-link href=/blog/oxygen-technician-and-gas-blenders-course/>Oxygen Technician and Gas Blenders Course</a><p class=meta>PUBLISHED ON 21 NOVEMBER 2021
—
TAGS:&nbsp;
<a class=tag href=/tags/asset>ASSET</a>,
<a class=tag href=/tags/diving>DIVING</a>,
<a class=tag href=/tags/nitrox>NITROX</a>,
<a class=tag href=/tags/oxygen>OXYGEN</a>,
<a class=tag href=/tags/training>TRAINING</a>,
<a class=tag href=/tags/tri-mix>TRI-MIX</a>,
<a class=tag href=/tags/workshop>WORKSHOP</a></span></p><p class=excerpt>The final part of my marathon training block was the 2-day Oxygen Technician and Gas Blenders course. This started in the classroom, discussing Oxygen handling techniques and enriched breathing mixture (more commonly known as Nitrox or EANx).</p></li><li class=list-entry><a class=list-entry-link href=/blog/cylinder-testing-course-part-2/>Cylinder Testing Course Part 2</a><p class=meta>PUBLISHED ON 19 NOVEMBER 2021
—
TAGS:&nbsp;
<a class=tag href=/tags/asset>ASSET</a>,
<a class=tag href=/tags/cylinder>CYLINDER</a>,
<a class=tag href=/tags/diving>DIVING</a>,
<a class=tag href=/tags/testing>TESTING</a>,
<a class=tag href=/tags/workshop>WORKSHOP</a></span></p><p class=excerpt>There was no rest as I was straight into the Cylinder Testing Part 2 course, the first part of this having been covered in the DITC.</p></li><li class=list-entry><a class=list-entry-link href=/blog/under-pressure/>Under Pressure</a><p class=meta>PUBLISHED ON 16 NOVEMBER 2021
—
TAGS:&nbsp;
<a class=tag href=/tags/asset>ASSET</a>,
<a class=tag href=/tags/ditc>DITC</a>,
<a class=tag href=/tags/diving>DIVING</a>,
<a class=tag href=/tags/exam>EXAM</a></span></p><p class=excerpt>It was time to start putting everything we learnt during the course together. We each worked through a scenario where we were performing a Periodic Inspection and Test (PIAT) on an old aluminium cylinder.</p></li><li class=list-entry><a class=list-entry-link href=/blog/from-the-classroom-to-the-workshop/>From The Classroom To The Workshop</a><p class=meta>PUBLISHED ON 11 NOVEMBER 2021
—
TAGS:&nbsp;
<a class=tag href=/tags/asset>ASSET</a>,
<a class=tag href=/tags/ditc>DITC</a>,
<a class=tag href=/tags/diving>DIVING</a>,
<a class=tag href=/tags/regulator>REGULATOR</a>,
<a class=tag href=/tags/training>TRAINING</a>,
<a class=tag href=/tags/workshop>WORKSHOP</a></span></p><p class=excerpt>Day 4 of the course and we were in the workshop tackling 1st stage disassembly and reassembly. First up were a Northern Diver and an Apeks DST, both diaphragm designs. The instructor took us through each step and then got us to do the same.</p></li><li class=list-entry><a class=list-entry-link href=/blog/dive-industry-technicians-course/>Dive Industry Technicians Course</a><p class=meta>PUBLISHED ON 8 NOVEMBER 2021
—
TAGS:&nbsp;
<a class=tag href=/tags/asset>ASSET</a>,
<a class=tag href=/tags/ditc>DITC</a>,
<a class=tag href=/tags/diving>DIVING</a>,
<a class=tag href=/tags/training>TRAINING</a></span></p><p class=excerpt>I started my Dive Industry Technicians Course (DITC) with STATS 2000 in Morecambe today. There are 3 of us on the course; two of us are divers and the third works in a commercial diving environment.</p></li><li class=list-entry><a class=list-entry-link href=/blog/ldap-ssh-to-synology/>Enable LDAP User SSH to Synology NAS</a><p class=meta>PUBLISHED ON 12 JULY 2021
—
TAGS:&nbsp;
<a class=tag href=/tags/devops>DEVOPS</a>,
<a class=tag href=/tags/ldap>LDAP</a>,
<a class=tag href=/tags/security>SECURITY</a>,
<a class=tag href=/tags/ssh>SSH</a>,
<a class=tag href=/tags/synology>SYNOLOGY</a></span></p><p class=excerpt>Users created with Synology&rsquo;s LDAP Server have their login shell set to /sbin/nologin. Add the following to the end of /usr/syno/etc/nslcd.conf if you want to enable SSH logins to your NAS for your LDAP users.</p></li><li class=list-entry><a class=list-entry-link href=/blog/excel-zero-values/>Hiding Cell Values In Excel</a><p class=meta>PUBLISHED ON 5 AUGUST 2020
—
TAGS:&nbsp;
<a class=tag href=/tags/excel>EXCEL</a>,
<a class=tag href=/tags/microsoft>MICROSOFT</a>,
<a class=tag href=/tags/software>SOFTWARE</a></span></p><p class=excerpt>I have an Excel spreadsheet that I use to keep track of all my business expenses.In order to make it less cluttered, and easier on the eye, I wanted to get rid of all the repeated, irrelevant values in the columns that may not have an entry for each day.</p></li><li class=list-entry><a class=list-entry-link href=/blog/saa-c02/>AWS Certified Solutions Architect - Associate</a><p class=meta>PUBLISHED ON 28 JULY 2020
—
TAGS:&nbsp;
<a class=tag href=/tags/architect>ARCHITECT</a>,
<a class=tag href=/tags/aws>AWS</a>,
<a class=tag href=/tags/certification>CERTIFICATION</a>,
<a class=tag href=/tags/exam>EXAM</a></span></p><p class=excerpt>I sat my AWS Certified Solutions Architect - Associate exam on Friday. I knew I had passed when I had finished, but I had to wait a couple of days for the score, my certificate and my badge.</p></li><li class=list-entry><a class=list-entry-link href=/blog/roman-to-arabic/>Roman Numerals to Arabic Numbers</a><p class=meta>PUBLISHED ON 7 JUNE 2020
—
TAGS:&nbsp;
<a class=tag href=/tags/architect>ARCHITECT</a>,
<a class=tag href=/tags/aws>AWS</a>,
<a class=tag href=/tags/devops>DEVOPS</a>,
<a class=tag href=/tags/python>PYTHON</a>,
<a class=tag href=/tags/scripting>SCRIPTING</a></span></p><p class=excerpt>I am working towards my AWS System Architect - Associate certification, training online with A Cloud Guru. I started this last year but the course has been updated for the latest version of the exam.</p></li></ul></section><section id=menu-pane class="menu text-center"><h4 class=text-center><a class=menu-item href=https://robinvenables.com/>Home</a></h4></section><footer class="text-center footer"><hr><h6 class="text-center copyright">Copyright &copy; 2020-2024 Robin Venables. All rights reserved.</h6><h6 class="text-center powered">Generated by <a href=https://gohugo.io title=Hugo>Hugo</a> v0.131.0&nbsp;
using the <a href=https://github.com/shenoybr/hugo-goa title=Goa>Goa</a> theme.&nbsp;
Powered by <a href=https://pages.github.com title="GitHub Pages">GitHub Pages</a></h6><h6 class="text-center acknowledgements"><a href=/acknowledgements/ title=Acknowledgements>Acknowledgements</a></h6></footer></div><script src=https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=/js/main.js></script><script src=/js/custom.js></script></body></html>